<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-wrap: wrap;
    }

    .login-box {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 320px;
    }


    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-field {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 8px 10px;
      background-color: #fff;
    }

    .input-field i {
      margin-right: 10px;
      font-size: 18px;
    }

    .input-field input {
      border: none;
      outline: none;
      width: 100%;
      font-size: 16px;
      background: none;
    }

    .forgot {
      text-align: right;
      margin-bottom: 15px;
    }

    .forgot a {
      text-decoration: none;
      font-size: 14px;
    }

    .login-btn {
      width: 100%;
      padding: 10px;
      background-color: #007b8f;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .login-btn a{
        text-decoration: none;
        color: black;
    }

    .signup {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .signup a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <img src="./images/logo.png" alt="" width="80px" height="80px" style="margin-left: 120px;">
    <h2>Login Form</h2>
    <form>
    <div class="input-field">
      <i class="fas fa-envelope"></i>
      <input type="text" placeholder="Email" required>
    </div>

    <div class="input-field">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Password" required>
    </div>

    <div class="forgot">
      <a href="#">Forgot password?</a>
    </div>
    <a href="Inivista.html"><input type="submit" value="Login" class="login-btn"</a>
</form>
    <div class="signup">
      Not a member? <a href="#">Signup now</a>
    </div>
  </div>
</body>
</html>
